[pytest]
testpaths = tests
addopts = --cov=calculator --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning  # Ignore deprecation warnings
    ignore::FutureWarning       # Ignore future warnings
